{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile=false && pnpm --filter miniapp build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "echo skip"
}
